<template>
  <view class="category clearfix">
    <view class="page__bd">
      <view class="weui-grids">
          <block wx:for="{{list}}" wx:key="index">
            <navigator url="{{item.url}}" class="weui-grid" hover-class="weui-grid_active">
              <image class="weui-grid__icon" src="{{item.image}}" />
              <view class="weui-grid__label">{{item.title}}</view>
            </navigator>
          </block>
    </view>
    </view>
    <!-- <block wx:for="{{list}}" wx:key="index">

      <navigator wx:if="{{item.url}}" url="{{item.url}}" class="category-item" style="width:{{style_width}}">
        <view class="category-icon-wrapper">
          <image src="{{item.image}}" class="category-icon" mode="aspectFit"/>
        </view>
        <view class="category-text">{{item.title}}</view>
      </navigator>
      <view wx:else class="category-item" style="width:{{style_width}}">
        <view class="category-icon-wrapper">
          <image src="{{item.image}}" class="category-icon" mode="aspectFit"/>
        </view>
        <view class="category-text">{{item.title}}</view>
      </view>

    </block> -->
  </view>
</template>

<script>
  import wepy from 'wepy'
  import base from '../mixins/base.js'

  export default class SearchBar extends wepy.component {
    mixins = [base]
    props = {
      list: {
        type: Object,
        default: []
      },
      col: {
        type: [String, Number],
        default: 6
      }
    }

    data = {
    }

    computed = {
      style_width() {
        const col = this.col
        return this.getPercent(this.isNumber(+col) ? 1 / (+col) : 0.25)
      }
    }

    methods = {
    }

    getPercent(num) {
      return this.isNumber(num) ? `${num * 100}%` : '0%'
    }
  }
</script>

<style type="less">
@import "../styles/custom/fn.less";
@import "../styles/weui/base/fn.wxss";

.category{
  position: relative;
  width: 100%;
  border-bottom: 20rpx solid @weuiBgColorDefault;
  font-size: 14px;
  background: #fff;
}
.weui-grids {
    border-top: 1rpx solid @weuiGridBorderColor;
    border-left: 1rpx solid @weuiGridBorderColor;
    overflow: hidden;
}
.weui-grid {
    position: relative;
    float: left;
    padding: 20px 10px;
    width: 100% / @weuiGridColumnCount;
    box-sizing: border-box;

    border-right: 1rpx solid @weuiGridBorderColor;
    border-bottom: 1rpx solid @weuiGridBorderColor;
    &_active{
        background-color: @weuiBgColorActive;
    }
}
.weui-grid__icon {
    display: block;
    width: @weuiGridIconSize;
    height: @weuiGridIconSize;
    margin: 0 auto;
}
.weui-grid__label {
    margin-top: 5px;
    display: block;
    text-align: center;
    color: @weuiTextColorTitle;
    font-size: @weuiGridFontSize;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
</style>
